<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>index</title>
	<style type="text/css">
		html,body,ul,li,a{
			margin:0;
			padding:0;
		}
		body{
			background:#63A391;
		}
		.list{
			margin:50px auto 0;
			width:90%;
		}
		.list:after{
			content:"";
			display:block;
			clear:both;
		}
		.list li{
			position:relative;
			float:left;
			width:25%;
			margin-bottom:10px;
			text-align: center;
			list-style-type: none;
		}
		.list li:before{
			position:absolute;
			top:50%;
			left:0;
			margin-top:-4px;
			content:"";
			display:block;
			width:8px;
			height:8px;
			background:#4078c0;
			border-radius:8px;
		}
		.list a{
			display:block;
			font-family:Arial;
			font-size:20px;
			color:#333;
			text-decoration:none;
		}
	</style>
</head>
<body>
<ul class="list">
	<li><a href="cases/scrollMove/index.html">滑动轮播</a></li>
	<li><a href="cases/folding/index.html">3D折叠</a></li>
</ul>
</body>
</html>